# Pog

./: .gitignore  .gitmodules  Cartfile  Cartfile.resolved  Podfile  README.md  README_ja.md
.github/workflows/: ios-build.yml  swift.yml
Android/Pog/: build.gradle  settings.gradle
Android/Pog/app/: build.gradle
Android/Pog/app/src/androidTest/java/dev/fummicc1/pog/android/: ExampleInstrumentedTest.kt
Android/Pog/app/src/main/: AndroidManifest.xml
Android/Pog/app/src/main/java/dev/fummicc1/pog/android/: LogListFragment.kt  MainActivity.kt  SearchPlacesFragment.kt
Android/Pog/app/src/main/java/dev/fummicc1/pog/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/Pog/app/src/main/java/dev/fummicc1/pog/android/ui/views/: SearchPlaceScreen.kt
Android/Pog/app/src/main/res/layout/: activity_main.xml  fragment_log_list.xml  fragment_search_places.xml
Android/Pog/app/src/main/res/menu/: main_bottom_navigation_menu.xml
Android/Pog/app/src/main/res/navigation/: navigation_search_places.xml
Android/Pog/app/src/main/res/values/: strings.xml  themes.xml
Android/Pog/app/src/main/res/values-night/: themes.xml
Android/Pog/app/src/test/java/dev/fummicc1/pog/android/: ExampleUnitTest.kt
Android/Pog/gradle/wrapper/: gradle-wrapper.properties
PlaceDiary.xcodeproj/: project.pbxproj
PlaceDiary.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PlaceDiary.xcodeproj/xcshareddata/xcschemes/: PlaceDiary-debug.xcscheme  PlaceDiary.xcscheme
PlaceDiary.xcworkspace/: contents.xcworkspacedata
PlaceDiary.xcworkspace/xcuserdata/fumiyatanaka.xcuserdatad/: UserInterfaceState.xcuserstate
PlaceDiary/Resource/Plist/: GoogleService-Info-debug.plist  GoogleService-Info.plist  Info.plist
PlaceDiary/Resource/Storyboard/: BottomActionBarViewController.storyboard  DiaryListViewController.storyboard  DiaryMapViewController.storyboard  MyProfileViewController.storyboard  TopBarViewController.storyboard  WriteDiaryViewController.storyboard
PlaceDiary/Resource/Xib/: BottomActionBarViewController.xib  FindDiaryMapViewController.xib
PlaceDiary/Source/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
PlaceDiary/Source/API/: AuthClient.swift  CloudStorageClient.swift  FirestoreClient.swift  FirestoreCollcetionName.swift
PlaceDiary/Source/Common/: AppDelegate.swift  AppError.swift  BaseViewController.swift  SceneDelegate.swift  XibView.swift
PlaceDiary/Source/Components/: BaseViewController.swift  BaseViewModel.swift  DiaryAnnotation.swift  RadiusButton.swift  RadiusImageView.swift  Shadow.swift  ShadowButton.swift  ShadowRadiusButton.swift  XibView.swift
PlaceDiary/Source/Controller/: FindDiaryMapViewController.swift
PlaceDiary/Source/Data/: Diary.swift  Entity.swift  User.swift
PlaceDiary/Source/Extensions/: Array+doesNotContain.swift  Array+isNotEmpty.swift  Bool+Reverse.swift  (+3 more)
PlaceDiaryTests/: FindDiaryMapViewModelTests.swift  PlaceDiaryTests.swift
PlaceDiaryUITests/: PlaceDiaryUITests.swift
docs/: index.html  privacy-policy.html
iOS/: .gitignore  Gemfile  Makefile  install_mint.sh
iOS/Pog/: .gitignore  Mintfile  generate_mock.sh
iOS/PogApp/: .gitignore  Mintfile  swiftgen  swiftgen.yml
iOS/Shared/: Package.resolved  Package.swift
(+201 files in other folders)
