<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNi-PK-KYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Action Bar View Controller-->
        <scene sceneID="ci7-vw-8Hp">
            <objects>
                <viewController id="oNi-PK-KYn" customClass="BottomActionBarViewController" customModule="PlaceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrM-LK-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-Wj-kTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-AB-Uzx">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" name="Tint"/>
                                        <state key="normal" title="List" image="line.horizontal.3.decrease" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-zx-35a">
                                        <rect key="frame" x="207" y="0.0" width="207" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" name="Tint"/>
                                        <state key="normal" title="Me" image="person.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6KK-Wj-kTm" secondAttribute="bottom" id="3CF-Ur-Xtw"/>
                            <constraint firstItem="6KK-Wj-kTm" firstAttribute="leading" secondItem="YrM-LK-c1c" secondAttribute="leading" id="5Ag-oe-6k4"/>
                            <constraint firstItem="6KK-Wj-kTm" firstAttribute="top" secondItem="YrM-LK-c1c" secondAttribute="top" id="FaG-bc-vHZ"/>
                            <constraint firstAttribute="trailing" secondItem="6KK-Wj-kTm" secondAttribute="trailing" id="Gbh-qU-CvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DT-lO-M90"/>
                    </view>
                    <size key="freeformSize" width="414" height="64"/>
                    <connections>
                        <outlet property="diariesButton" destination="BI4-AB-Uzx" id="tfN-6p-1c5"/>
                        <outlet property="myProfileButton" destination="A4Q-zx-35a" id="LLM-kc-ndZ"/>
                        <outlet property="stackView" destination="6KK-Wj-kTm" id="aAY-aY-1MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inc-H0-xGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="64" height="36"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Tint">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
